TARO_APP_CHATFLOW_COZE_APP_ID="74721761991006*****"
TARO_APP_CHATFLOW_COZE_WORKFLOW_ID="74722092476965*****"
TARO_APP_CHATFLOW_COZE_API_BASE_URL="https://api.coze.cn"
TARO_APP_CHATFLOW_COZE_CONVERSATION_NAME="Testd33"
TARO_APP_CHATFLOW_COZE_TOKEN_TYPE="external"
TARO_APP_CHATFLOW_COZE_TOKEN="pat_CCit2upKNLH778OtaoAspgyYYh5clTvgYuAqR4rBQgXuzbCwm*****"
TARO_APP_CHATFLOW_COZE_CDN_BASE_URL_PATH="https://lf3-static.bytednsdoc.com/obj/eden-cn/rkzild_lgvj/ljhwZthlaukjlkulzlp/"



TARO_APP_INDEX_COZE_APP_ID="74712018726203*****"
TARO_APP_INDEX_COZE_API_BASE_URL="https://api.coze.cn"
TARO_APP_INDEX_COZE_TOKEN="pat_CCit2upKNLH778OtaoAspgyYYh5clTvgYuAqR4rBQgXuzbCwm*****"
TARO_APP_INDEX_COZE_CDN_BASE_URL_PATH="https://lf3-static.bytednsdoc.com/obj/eden-cn/rkzild_lgvj/ljhwZthlaukjlkulzlp/"
